body{
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    background-color: white;
    line-height: 1.6;
    letter-spacing: 0.5px;
    height: 100%;

}

.parallax {
    /* The image used */
    background-image: url("../imgs/Michigan.jpg");
  
    /* Set a specific height */
    min-height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


header{
    background-color: white;
    padding: 0;
    margin: 0;
}

/* animation */

h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid pink; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    font-size: 30px;
    color: purple;
    font-weight: 500;
    padding: 20px 30px 10px 30px;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: pink; }
  }

.explanation{
    padding-bottom: 20px;
}

h2, h3{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    color: purple;

}
.portfolio_intro{
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: skyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: skyblue;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: skyblue;
    color: black;
  }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }

/* skip to content  */
a.skip{
    position: absolute;
    top: -5000px;
    left: -500px;
}

a.skip:focus{
    top: 0px;
    left: 0px;
}

 /* about me  */
.intro{
    display:flex;
    /* width: 100%; */
    margin: 20px;
    padding: 40px;
}

#image1{
    width: 40%;
    height: 50%;
}

.me{
    width: 60%;
}
.hello{
    font-size: 20px;
}

/* projects */

.projects{
    margin:20px;
    padding-top: 10px;
    padding-bottom: 50px;
}

.Intern_Connect{
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    color: white;
}

.Test_Center{
    padding-top: 10px;
    position: relative;
    text-align: center;
    color: white;
}

#display1 {
    width: 100%;
}

#display2 {
    width: 100%;
}

.Project_Name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 25px;
    color: white;
    background-color: #333;
    padding: 15px;
    font-weight: 5000;
}

.project_info{
    margin: 20px;
}

/* flipcards */

.travel{
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
}
.flipcard{
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 5px solid #333;
    perspective: 1000px;
}

.content{
    text-align: center;
    vertical-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
}

.flipcard:hover .content{
    transform: rotateY(180deg);
}

#italy{
    width:300px;
}

#israel{
    width:300px;
}

#spain{
    width:300px;
}

.front, .back{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back{
    transform: rotateY(180deg);
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: lightblue;
    color:black;
    font-size: 20px;
    top:0; right:0; bottom:0; left:0;
}

.front{
    background-color: white;
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 900px){

    .travel{
        flex-direction:column;
        align-items: center;
    }
}


@media only screen and (max-width: 800px){
    .screens{
        display:grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        justify-items: center;
    }
    #screen1{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #screen2{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #screen3{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    #screen4{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #screen5{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #screen6{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    #screen7{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #screen8{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #screen9{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
}


@media only screen and (max-width: 500px){
    .screens{
        display:grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
    }

    #screen1{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #screen2{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #screen3{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #screen4{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #screen5{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #screen6{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #screen7{
        width: 200px;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #screen8{
        width: 200px;
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #screen9{
        width: 200px;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}
@media only screen and (max-width: 400px){
    #image1{
        display: none;
    }
    .screens{
        display:grid;
        grid-template-columns: repeat(1, px);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 10px;
    }

    #screen1{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #screen2{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #screen3{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #screen4{
        width: 200px;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #screen5{
        width: 200px;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #screen6{
        width: 200px;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    #screen7{
        width: 200px;
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }

    #screen8{
        width: 200px;
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }

    #screen9{
        width: 200px;
        grid-row: 9 / 10;
        grid-column: 1 / 2;
    }
}

@media only screen and (min-width: 800px){
    .screens{
        display:grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        justify-items: center;
    }
    #screen1{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #screen2{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #screen3{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    #screen4{
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    #screen5{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #screen6{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #screen7{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    #screen8{
        width: 200px;
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

    #screen9{
        width: 200px;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}

@media (prefers-reduced-motion: reduce){
    h1{
        animation:none;
    }

    .parallax{
        height: 400px;
        /* margin-top: 20px; */
        background-attachment: scroll;
        background-image: url("../imgs/Michigan.jpg");
    } 

    .flipcard:hover .content{
        transform: none;
    }
}